
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }

    .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    margin-bottom: 10px;
    }

    .card {
    width: 250px;
    height: 400px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;
    }

    .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    }

    .card-body {
    padding: 15px;
    }

    .card-title {
    font-size: 1.2rem;
    margin: 0 0 8px;
    }

    .rating {
    color: #f5a623;
    margin-bottom: 8px;
    }

    .price {
    font-weight: bold;
    color: #28a745;
    margin-bottom: 8px;
    }

    .description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 12px;
    }

    .card-container a {
    text-decoration: none;
    color: inherit;
    display: block;
    }

    .category-boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 30px;
      margin-bottom: 0px;
    }

    .category-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 60px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      border-radius: 8px;
      background-color: #f5f5f5;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.2s ease-in-out;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      border: 1px solid black
    }

    .category-box:hover {
      background-color: #c8c7c7;
      transform: translateY(-2px);
      font-size: 15px;
    }

    .category-box.active {
      background-color: black;
      color: white;
    }
